<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> Todo </title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
            <link rel="stylesheet" href="css/framework7.material.colors.css" />
            <link rel="stylesheet" href="css/framework7.material.css" />
            <link rel="stylesheet" href="css/framework7-icons.css" />
            <link rel="stylesheet" href="css/ionicons.css" />
        </head>
        <body>
            <div class="statusbar-overlay"></div>
            <div class="views">
                <div class="view view-main navbar-fixed">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left"></div>
                            <div class="center"> Todo </div>
                            <div class="right"></div>
                        </div>
                    </div>

                    <div class="pages">
                        <div data-page="index" class="page">
                            <div class="page-content">

                                <div class="content-block-title"> ITEMS TO DO: </div>
                                <div class="list-block">
                                    <ul>
                                        <li>
                                            <a href="pages/item.html"  data-itemid="1" class="listitems item-link item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"> 
                                                        Cornelius van der bilt
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                                <a href="pages/item.html"  data-itemid="2" class="listitems item-link item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title"> 
                                                            Rocker
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="js/lib/framework7.js"></script>
            <script src="cordova.js"></script>
            <script data-main="js/app" src="js/lib/require.js"></script>
        </body>
    </html>